# cs5351-ci

./: pom.xml
.github/workflows/: maven-ci.yml
src/main/java/Samples/: FloorSquareRoot.java
src/test/java/testcases/: Test001.java
